<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBBWSJLZ6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZBBWSJLZ6K');
</script>
    <title>Nana's Diary-CULTURE</Title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none; 
        }
        h1 {
            font-size: 4em;
            text-align: center;
            border-bottom: 2px solid black;
            margin: 0;
            padding: 10px;
        }
        ol {
            border-right: 2px black solid;
            width: 100px;
            padding: 20px;
            padding-left: 33px;
            margin: 0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
            padding-left: 25px;
        } 
        @media(max-width:800px){
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Nana's history</a></h1>
<div id="grid">      
    <ol>
        <li><a href="1.html">Eating</a></li>
        <li><a href="2.html">Culture</a></li>
        <li><a href="3.html">Study</a></li>
    </ol>

    <div id="article"> 
        <h2>Culture</h2>
        <p>Cats are fascinating creatures known for their graceful movements, sharp instincts, and curious nature. With their keen senses and agile bodies, they are natural hunters, often seen stalking and pouncing on their toys with great enthusiasm. Cats have a unique way of communicating, using a combination of purrs, meows, and body language to express their needs and emotions. Their independent yet affectionate demeanor makes them beloved pets for many people around the world. Whether they are lounging in a sunny spot or exploring their surroundings, cats bring a sense of tranquility and companionship to any home. Their soft fur, rhythmic purring, and playful antics endear them to cat lovers, who often find solace and joy in their feline friends.
        </p>
    </div>
</div>  

<p><!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/666f42a99a809f19fb3e72cc/1i0h9opq5';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script--></p>
</body>
</html>

