<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBBWSJLZ6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZBBWSJLZ6K');
</script>
    <title>Nana's Diary-Study</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none; 
        }
        h1 {
            font-size: 4em;
            text-align: center;
            border-bottom: 2px solid black;
            margin: 0;
            padding: 10px;
        }
        ol {
            border-right: 2px black solid;
            width: 100px;
            padding: 20px;
            padding-left: 33px;
            margin: 0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
            padding-left: 25px;
        } 
        @media(max-width:800px){
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
    
</head>

<body>
    <h1><a href="index.html">Nana's history</a></h1>
<div id="grid">   
    <ol>
        <li><a href="1.html">Eating</a></li>
        <li><a href="2.html">Culture</a></li>
        <li><a href="3.html">Study</a></li>
    </ol>
    
    <div id="article"> 
        <h2>Study</h2>
        <p>Dogs are loyal and affectionate companions, celebrated for their boundless energy and unwavering devotion to their human families. Known as man's best friend, dogs come in various breeds, each with unique traits and characteristics that make them special. Their keen sense of smell and acute hearing make them excellent watchdogs and search and rescue animals. Dogs thrive on companionship and love to be involved in their owners' activities, whether it's a vigorous game of fetch, a leisurely walk, or simply lounging together on the couch. Their expressive eyes and wagging tails communicate a range of emotions, from joy and excitement to empathy and concern. With their playful antics and loving nature, dogs bring immense happiness and comfort to those who welcome them into their lives, creating bonds that last a lifetime.
        </p>
    </div>
</div>

<p><!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/666f42a99a809f19fb3e72cc/1i0h9opq5';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script--></p>
</body>
</html>

